# Credenciales de Amazon Associates
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AMAZON_ASSOCIATE_TAG=theobjective-21

# Configuración del servidor
PORT=8000
HOST=0.0.0.0

# Configuración de la API
API_PREFIX=/api/v1
DEBUG=True
